# BeatCheck

BeatCheck/: BeatCheck.sln
BeatCheck/API/: API.csproj  API.http  Dockerfile  Program.cs
BeatCheck/API/Controllers/: HealthCheckController.cs
BeatCheck/API/Properties/: launchSettings.json
BeatCheck/Application/: Application.csproj  DependencyInjection.cs
BeatCheck/Application/HealthCheck/: ApiHealthCheckSuite.cs  CheckTypeFactory.cs  HealthCheckDefinitionFactory.cs  HealthCheckService.cs
BeatCheck/Application/HealthCheck/DTOs/: CheckTypeDto.cs  CreateCheckTypeDto.cs  CreateHealthCheckDefinitionDto.cs  CreateHealthCheckSuiteDto.cs  HealthCheckDefinitionDto.cs  HealthCheckSuiteDto.cs
BeatCheck/Application/HealthCheck/EndPoint/: CheckTypeConfigResolver.cs  EndPointCheckDefinitionValidator.cs  EndPointCheckType.cs  EndPointCheckTypeValidator.cs  EndPointHealthCheckDefinition.cs
BeatCheck/Application/HealthCheck/interfaces/: IHealthCheckRepository.cs  IHealthCheckService.cs
BeatCheck/Domain/: Core.csproj
BeatCheck/Domain/HealtCheckAggregate/: CheckType.cs  HealthCheckDefinition.cs  HealthCheckSuite.cs  ICheckDefinitionValidator.cs  ICheckTypeValidator.cs
BeatCheck/Infrastructure/: AppDbContext.cs  ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
BeatCheck/Infrastructure/Data/: ApplicationDbContextSeed.cs  CheckTypeConfiguration.cs  HealthCheckSuiteConfiguration.cs
BeatCheck/Infrastructure/Migrations/: 20250524005703_InitialCreate.Designer.cs  20250524005703_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BeatCheck/Infrastructure/entities/: HealthCheckDefinitionEntity.cs  HealthCheckSuiteEntity.cs
BeatCheck/Infrastructure/repository/: HealthCheckRepository.cs
